<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta name="author" content="Hrvoje Trčak">
    <link rel="stylesheet" href="style.css">
    <title>site-demo</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">SERVICES</a> </li>
                <li> <a href="#">WORKS</a> </li>
                <li> <a href="#">BLOG</a> </li>
                <li> <a href="#">CONTACT</a> </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>
            <span>CREATIVE</span> AND PASSION
        </h1>
    </div>

    <div class="sec_color">
    <section>
        <h2>Who We Are</h2>
        <div class="image_and_text">
            <div>
                <img src="./images/creativity.png" alt="">
            </div>
            <article>
                <h3>We live in <span>creativity</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facere repellendus dolorem quasi officiis repellat porro illo incidunt natus temporibus molestias ratione quis, dolorum debitis ipsum quidem impedit provident accusamus!
                </p>
            </article>
        </div>
    </section>
</div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13229.668646523742!2d15.976732785089766!3d45.807348240499294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1592585254594!5m2!1shr!2shr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <div class="main_coloring">
        <main>
            <h2>Services</h2>
            <div class="four_articles">
                <article>
                    <img src="./images/laptop.png" alt="">
                    <h4>Web design</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
                <article>
                    <img src="./images/lab.png" alt="">
                    <h4>Web dev</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
                <article>
                    <img src="./images/camera.png" alt="">
                    <h4>Photography</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
                <article>
                    <img src="./images/basket.png" alt="">
                    <h4>Ecommerce</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
            </div>
        </main>
    </div>

    <footer>
        <p>© All right reserved.</p>
    </footer>

</body>
</html>